# Fill in the environment variables and rename this file to ".env"

# Provide your Eth2 API endpoint
ETH2_API=

# Add optional graffiti to display in your JSON response
WS_SERVER_GRAFFITI=

# MIN_CACHE_UPDATE_EPOCHS is the minimum number of epochs between consecutive updates of the cached weak subjectivity data
MIN_CACHE_UPDATE_EPOCHS=10
